{"version": 2, "width": 70, "height": 13, "timestamp": 1704042969, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.051569, "o", "\u001b[?2004h[ryan@mmini ~]$ \u001b]51;Aryan@mmini:/home/ryan\u001b\\"]
[1.068871, "o", "e"]
[1.20891, "o", "m"]
[1.253918, "o", "a"]
[1.322799, "o", "c"]
[1.416846, "o", "s"]
[1.486965, "o", " "]
[1.621986, "o", "-"]
[1.838978, "o", "n"]
[1.942003, "o", "w"]
[2.166918, "o", "\r\n\u001b[?2004l\r"]
[2.216941, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h"]
[2.223559, "o", "\u001b[H\u001b[2J\u001b[13d\u001b[K\u001b[?1l\u001b[?12h\u001b[?25h\u001b[?1049l\u001b[39;49m\r\u001b[?1049h\u001b[?12;25h\u001b[?1h"]
[2.27792, "o", "\u001b[H\u001b[2J"]
[2.278065, "o", "\u001b[13d\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mrce)...                                                              \u001b[39;49m\r\u001b[H\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;244;244;244m\u001b[48;2;50;50;50m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;244;244;244m\u001b[48;2;50;50;50m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;244;244;244m\u001b[48;2;50;50;50m   All   L1     (Fundamental) --------------\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;255;255;255m\u001b[40mLoading /usr/share/emacs/site-lisp/site-start.d/autoconf-init.el (sou\\\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.278127, "o", "\u001b[13;8H\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mdone \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.278202, "o", "\u001b[13d\u001b[?25l\u001b[38;2;255;255;255m\u001b[40m)...        \u001b[39;49m\u001b[12;49H\u001b[38;2;255;255;255m\u001b[40mcmake-init.el (source\u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.27826, "o", "\u001b[13;5H\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mdone \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.278305, "o", "\u001b[13d\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mit.el (source)... \u001b[39;49m\u001b[A\t\t\t\t\u001b[38;2;255;255;255m\u001b[40mdesktop-entry-mode-in\u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.278383, "o", "\u001b[13;18H\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mdone \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.289528, "o", "\u001b[13d\u001b[?25l\u001b[38;2;255;255;255m\u001b[40m                      \u001b[39;49m\u001b[12;10H\u001b[38;2;255;255;255m\u001b[40mhome/ryan/.emacs.d/recentf...                                \u001b[39;49m\r\n\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.289663, "o", "\u001b[12;39H\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mdone \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h\u001b[12d\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mCleaning up the recentf list...            \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.290008, "o", "\u001b[12;32H\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mdone (0 removed) \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.295983, "o", "\u001b[12d\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mLoading /home/ryan/.emacs.d/custom.el (source)... \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[2.29608, "o", "\u001b[12;50H\u001b[?25l\u001b[38;2;255;255;255m\u001b[40mdone \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[3.846172, "o", "\u001b[13d\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m.el (source)...                                                      \u001b[39;49m\r\u001b[A\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mLoading /home/ryan/.emacs.d/straight/repos/prettier-emacs/prettier-js\\\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[3.846786, "o", "\u001b[13;16H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mdone \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[4.51835, "o", "\u001b[13d\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                    \u001b[39;49m\r\u001b[A\t\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mEnigmaCurry’s DEV code ...                                    \u001b[39;49m\r\n\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[4.53412, "o", "\u001b[12;9H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m/home/ryan/.emacs.d/local/euler.el (source)... \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[4.534333, "o", "\u001b[12;55H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mdone \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h\u001b[12;35H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mmastodon.el (source)...  \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[4.53447, "o", "\u001b[12;58H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mdone \u001b[39;49m\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[4.539035, "o", "\u001b[13d\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                     \u001b[39;49m\r\u001b[H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m   All   (1,0)      (Fundamental WK ivy) ---\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mLoading /home/ryan/.emacs.d/local/mastodon.el (source)...done         \u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[4.820885, "o", "\u001b[>0c\u001b[?2004h\u001b[?1004h"]
[4.821928, "o", "\u001b[13d\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mFor information about GNU Emacs and the GNU system, type \u001b[39;49m\u001b[1m\u001b[38;2;0;188;255m\u001b[48;2;23;32;48mC-h C-a\u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m.    \u001b[39;49m\r\u001b[H\u001b[3m\u001b[38;2;232;233;235m\u001b[48;2;50;50;50m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m   All   (1,0)      (Lisp Interaction Paredi\u001b[39;49m\r\n\u001b[A\u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[5.068169, "o", "\u001b[13;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mFor information about GNU Emacs and the GNU system, type \u001b[39;49m\u001b[1m\u001b[38;2;0;188;255m\u001b[48;2;23;32;48mC-h C-a\u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m.    \u001b[39;49m\r\u001b[H\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m   \u001b[0m\u001b[39;49m\u001b[3m\u001b[38;2;100;114;125m\u001b[48;2;23;32;48muffer. \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                            \u001b[39;49m\r\n\u001b[A"]
[5.068274, "o", "\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m 3 \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                   \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;232;233;235m\u001b[48;2;50;50;50m   \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                   \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m   \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                   \u001b[39;49m\r\n\u001b[A\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m   \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                   \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;177;110;117m\u001b[48;2;20;28;43m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;177;110;117m\u001b[48;2;20;28;43m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;177;110;117m\u001b[48;2;20;28;43m   Bot   (4,0)      (Lisp Interaction Paredi\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini ~]$                                                       \u001b[39;49m\r\n\u001b[A"]
[5.068323, "o", "\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m-UUU:%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m*vterm*     \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m   All   (1,16)     (VTerm) ----------------\u001b[39;49m\r\n\u001b[A\u001b[7;17H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[5.068771, "o", "\u001b[13;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\u001b[7;17H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[5.797641, "o", "\u001b[13;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini ~]$                                                       \u001b[39;49m\r\n"]
[5.797715, "o", "\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m               \u001b[39;49m\u001b[H\t\t\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[8.917838, "o", "\u001b[13;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[H\t\t\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[8.919273, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mc\u001b[39;49m"]
[8.91935, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m7\u001b[39;49m\u001b[1;18H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[8.980614, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48md\u001b[39;49m"]
[8.980845, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8\u001b[39;49m\u001b[1;19H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[9.164757, "o", "\u001b[12;40H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m9\u001b[39;49m\u001b[1;20H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[9.426766, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m~\u001b[39;49m"]
[9.427004, "o", "\u001b[12;39H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m20\u001b[39;49m\u001b[1;21H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[9.696591, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m/\u001b[39;49m"]
[9.696683, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1\u001b[39;49m\u001b[1;22H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[10.148451, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mg\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2\u001b[39;49m\u001b[1;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[10.246068, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mi\u001b[39;49m"]
[10.246168, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[1;24H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[10.44792, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mt/\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[1;26H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[10.832321, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mv\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6\u001b[39;49m\u001b[1;27H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[10.992044, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48me\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m7\u001b[39;49m\u001b[1;28H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[11.172219, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mndor/\u001b[39;49m\u001b[12;39H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m32\u001b[39;49m\u001b[1;33H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[11.516444, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48me\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[1;34H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[11.658724, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mn\u001b[39;49m"]
[11.65882, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\u001b[1;35H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[11.810743, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mi\u001b[39;49m"]
[11.810982, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[1;36H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[11.908868, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mgmacurry/\u001b[39;49m"]
[11.908948, "o", "\u001b[12;39H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m44\u001b[39;49m\u001b[1;45H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[12.269877, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48md\u001b[39;49m"]
[12.269981, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[1;46H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[12.470154, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m.\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6\u001b[39;49m\u001b[1;47H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[12.617895, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mrymcg.tech\u001b[39;49m\u001b[12;39H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[1;57H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[13.441634, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m/\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m7\u001b[39;49m\u001b[1;58H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[13.686854, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mt\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8\u001b[39;49m\u001b[1;59H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[13.940862, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mr\u001b[39;49m"]
[13.941013, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m9\u001b[39;49m\u001b[1;60H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[14.030869, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ma\u001b[39;49m"]
[14.030954, "o", "\u001b[12;39H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m60\u001b[39;49m\u001b[1;61H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[14.236056, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mefik\u001b[39;49m"]
[14.236191, "o", "\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\u001b[1;65H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[14.742373, "o", "\r\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini traefik]$\u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2,22\u001b[39;49m\u001b[2;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[15.505425, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mm\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[2;24H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[15.59506, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ma\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\u001b[2;25H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[15.722196, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mk\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[2;26H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[15.791958, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48me\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6\u001b[39;49m\u001b[2;27H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[15.938279, "o", "\u001b[12;40H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m7\u001b[39;49m\u001b[2;28H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[16.0619, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mc\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8\u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[16.161147, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mo\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m9\u001b[39;49m\u001b[2;30H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[16.324319, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mn\u001b[39;49m\u001b[12;39H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m30\u001b[39;49m\u001b[2;31H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[16.411078, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mf\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1\u001b[39;49m\u001b[2;32H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[16.497165, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mi\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2\u001b[39;49m\u001b[2;33H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[16.610966, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mg\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[2;34H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[17.120989, "o", "\u001b[1;13H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mtraefik]$ make config                               \u001b[39;49m"]
[17.121137, "o", "\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m../_scripts/install_script-wizard\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mLooking for jq ... found /usr/bin/jq\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mFound supported OS: Linux\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mFound supported architecture: aarch64\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mscript-wizard is already installed: /home/ryan/git/vendor/enigmacurry\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m$\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mch/_scripts/script-wizard\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mscript-wizard version (installed): 0.1.27\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mRequired locked version: 0.1.27\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mYou already have the required version of script-wizard installed.\u001b[39;49m\u001b[12;30H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29mBot   (12,0\u001b[39;49m\r\u001b[A\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[17.259341, "o", "\u001b[H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                 \u001b[39;49m"]
[17.259654, "o", "\r\n\u001b[38;2;186;195;179m\u001b[48;2;23;32;48m?\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m Traefik config main menu:      \u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mCreate system user on Docker host\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure entrypoints (including dashboard)\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure ACME (Let's Encrypt)     \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure TLS certificates and domains (make certs)                 \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure middleware (including auth)\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure error page template          \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mv Configure wireguard VPN      \u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m[↑↓ to move, enter to select, type to filter, ESC to cancel]\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m     \u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m31,28)\u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[18.789177, "o", "\u001b[13;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mESC \u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[18.789317, "o", "\u001b[13;4H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m- \u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[19.436012, "o", "\u001b[13;4H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m ESC \u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[19.436938, "o", "\r\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                   \u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                           \u001b[39;49m\u001b[5;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                              \u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                   \u001b[39;49m\u001b[7;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                     \u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                             \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                         \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                            \u001b[39;49m\u001b[12;38H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2,0) \u001b[39;49m\u001b[H\n\n\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[19.538956, "o", "\u001b[2;29H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[\u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m[↑↓ to move, enter to select, type to filter, ESC to cancel]\u001b[39;49m\u001b[12;38H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1,29)\u001b[39;49m\u001b[2;30H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[20.448125, "o", "\u001b[13;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m        \u001b[39;49m\u001b[2;30H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[20.448868, "o", "\b\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mCreate system user on Docker host\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                         \u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure entrypoints (including dashboard)\u001b[39;49m\u001b[5;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure ACME (Let's Encrypt)\u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure TLS certificates and domains (make certs)\u001b[39;49m\u001b[12;38H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6,2) \u001b[39;49m\u001b[7;3H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[20.551544, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure middleware (including auth)\u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure error page template\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mv Configure wireguard VPN\u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m[↑↓ to move, enter to select, type to filter, ESC to cancel]\u001b[39;49m\u001b[12;38H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1,28)\u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[20.997204, "o", "\u001b[2;3H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                         \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                   \u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                           \u001b[39;49m\u001b[5;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                              \u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                   \u001b[39;49m\u001b[7;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                     \u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                             \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                         \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                            \u001b[39;49m\u001b[12;41H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m) \u001b[39;49m\u001b[2;3H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[21.099894, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mTraefik config main menu:\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m^ Configure ACME (Let's Encrypt)\u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure TLS certificates and domains (make certs)\u001b[39;49m\u001b[5;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure middleware (including auth)\u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure error page template\u001b[39;49m\u001b[7;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure wireguard VPN\u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mReinstall Traefik (make install)\u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mExit\u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m[↑↓ to move, enter to select, type to filter, ESC to cancel]\u001b[39;49m\u001b[12;41H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8)\u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[21.448225, "o", "\u001b[H\u001b[?25l\u001b[38;2;186;195;179m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m Traefik config main menu: \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mExit\u001b[39;49m"]
[21.448548, "o", "\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mSet TRAEFIK_ROOT_DOMAIN=docker-dev.rymcg.tech\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mSet DOCKER_COMPOSE_PROFILES=default\u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                   \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mExamine the configured environment file: .env_docker-dev_default\u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                             \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mRemember to run the 'install' command to deploy your changes:\u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m   make install\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                            \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini traefik]$\u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m41,22\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[22.963206, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mC-c \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[22.963519, "o", "\u001b[13;4H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m- \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[22.967359, "o", "\u001b[13;4H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m C-t \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[22.967836, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mVterm-Copy mode enabled in current buffer \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[22.969429, "o", "\u001b[12;53H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m VTermCopy) \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[23.218493, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                          \u001b[39;49m\u001b[12;38H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m0,0) \u001b[39;49m\u001b[10;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[23.430145, "o", "\u001b[12;37H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m39,15)\u001b[39;49m\u001b[9;16H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[23.793527, "o", "\r\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mMark set \u001b[39;49m\u001b[9;16H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[24.049187, "o", "\r\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m         \u001b[39;49m\u001b[9;1H\u001b[38;2;255;255;255m\u001b[48;2;93;99;110m   make install\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m0) \u001b[39;49m\u001b[9;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[25.571586, "o", "\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[9;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[25.813896, "o", "\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mVterm-Copy mode disabled in current buffer \u001b[39;49m\u001b[9;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[25.815413, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m   make install\u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m41,22)    (VTerm) ----------\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[26.108615, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                           \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[26.111412, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mmake config\u001b[39;49m\n\t\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m33\u001b[39;49m\u001b[11;34H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[27.355483, "o", "\u001b[11;23H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m           \u001b[39;49m\n\t\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m22\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[29.70765, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mmake config\u001b[39;49m\n\t\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m33\u001b[39;49m\u001b[11;34H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[29.977176, "o", "\n\t\b\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m22\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[30.27629, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mdmake config\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[11;24H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[30.456384, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m,make config\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\r\u001b[A\t\t\t\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[30.665152, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mrmake config\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[11;26H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[31.018481, "o", "\b\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mmake config \u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\r\u001b[A\t\t\t\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[31.180603, "o", "\b\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mmake config \u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[11;24H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[31.427727, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m.make config\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\r\u001b[A\t\t\t"]
[31.428052, "o", "\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[32.066487, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mrmake config\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[11;26H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[32.275302, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mymake config\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6\u001b[39;49m\u001b[11;27H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[32.418125, "o", "\u001b[C\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mmake config\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m7\u001b[39;49m\u001b[11;28H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[32.517213, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mcmake config\u001b[39;49m\n"]
[32.517468, "o", "\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8\u001b[39;49m\u001b[11;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[32.742175, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mgmake config\u001b[39;49m\n\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m9\u001b[39;49m\u001b[11;30H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[33.519525, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m make config\u001b[39;49m\n\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m30\u001b[39;49m\u001b[11;31H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[34.01239, "o", "\b\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mmake config \u001b[39;49m\n\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m29\u001b[39;49m\u001b[11;30H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[34.245151, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m.make config\u001b[39;49m\n\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m30\u001b[39;49m\u001b[11;31H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[34.360134, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mtmake config\u001b[39;49m\n\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1\u001b[39;49m\u001b[11;32H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[34.491229, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48memake config\u001b[39;49m\n\b\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2\u001b[39;49m\u001b[11;33H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[34.646021, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mcmake config\u001b[39;49m\n\b\b\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[11;34H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[34.782207, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mhmake config\u001b[39;49m\n\b\b\b\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\u001b[11;35H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[34.991076, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m make config\u001b[39;49m\n\b\b\b\b\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[11;36H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[37.141653, "o", "\n\t\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m9\u001b[39;49m\u001b[A\b\b\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[37.615012, "o", "\t\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m config\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m40\u001b[39;49m\u001b[A\b\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[37.870753, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mt config\u001b[39;49m\r\n\t\t\t\t"]
[37.87121, "o", "\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1\u001b[39;49m\u001b[A\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[38.075513, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mr config\u001b[39;49m\r\n"]
[38.075798, "o", "\t\t\t\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2\u001b[39;49m\u001b[A\u001b[C\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[38.210255, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ma config\u001b[39;49m\r\n\t\t\t"]
[38.210466, "o", "\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[11;44H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[38.280196, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48me config\u001b[39;49m\r\n\t\t"]
[38.280423, "o", "\t\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\u001b[11;45H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[38.370301, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mf config\u001b[39;49m\r\n\t\t"]
[38.370508, "o", "\t\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[11;46H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[38.517495, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mi config\u001b[39;49m\r\n\t\t"]
[38.517785, "o", "\t\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6\u001b[39;49m\u001b[11;47H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[38.738762, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mk config\u001b[39;49m\r\n\t\t\t"]
[38.739038, "o", "\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m7\u001b[39;49m\u001b[A\t\b\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[39.398646, "o", "\u001b[H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini traefik]$ d.rymcg.tech make traefik config\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m../_scripts/install_script-wizard            \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mLooking for jq ... found /usr/bin/jq\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mFound supported OS: Linux\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mFound supported architecture: aarch64                           \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mscript-wizard is already installed: /home/ryan/git/vendor/enigmacurry\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m$\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mch/_scripts/script-wizard                                    \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mscript-wizard version (installed): 0.1.27\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mRequired locked version: 0.1.27\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mYou already have the required version of script-wizard installed.\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                      \u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m51,0) \u001b[39;49m\r\u001b[A\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[39.538737, "o", "\u001b[H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                      \u001b[39;49m\r\n\u001b[38;2;186;195;179m\u001b[48;2;23;32;48m?\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m Traefik config main menu:      \u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mCreate system user on Docker host\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure entrypoints (including dashboard)\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure ACME (Let's Encrypt)     \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure TLS certificates and domains (make certs)                 \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure middleware (including auth)\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure error page template          \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mv Configure wireguard VPN      \u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m[↑↓ to move, enter to select, type to filter, ESC to cancel]\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m     \u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m70,28)\u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[40.752993, "o", "\u001b[1;8r\u001b[4;1H\u001b[2M\u001b[1;13r\u001b[3;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m^ Configure ACME (Let's Encrypt)   \u001b[39;49m\r\n\n\n\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure wireguard VPN                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Reinstall Traefik (make install)                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mExit\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                   \u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[41.232944, "o", "\u001b[H\u001b[?25l\u001b[38;2;186;195;179m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m Traefik config main menu: \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mExit\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mSet TRAEFIK_ROOT_DOMAIN=docker-dev.rymcg.tech\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mSet DOCKER_COMPOSE_PROFILES=default\u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                   \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mExamine the configured environment file: .env_docker-dev_default\u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                             \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mRemember to run the 'install' command to deploy your changes:\u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m   d.rymcg.tech make traefik install\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                            \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini traefik]$\u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m80,22\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[42.505392, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mC-c \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h\u001b[13;4H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m- \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[42.524887, "o", "\u001b[13;4H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m C-t \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mVterm-Copy mode enabled in current buffer \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[42.526574, "o", "\u001b[12;53H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m VTermCopy) \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[42.764853, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                          \u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m79,0) \u001b[39;49m\u001b[10;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[43.148651, "o", "\u001b[12;38H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8,22)\u001b[39;49m\u001b[9;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[43.456051, "o", "\r\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mMark set \u001b[39;49m\u001b[9;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[43.878533, "o", "\r\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m         \u001b[39;49m\u001b[9;1H\u001b[38;2;255;255;255m\u001b[48;2;93;99;110m   d.rymcg.tech make t\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m0) \u001b[39;49m\u001b[9;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[44.508279, "o", "\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mMark set \u001b[39;49m\u001b[9;1H\u001b[?12h\u001b[?25h\u001b[?12;25h\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m   d.rymcg.tech make t\u001b[39;49m\r\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[44.856953, "o", "\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m         \u001b[39;49m\u001b[9;1H\u001b[38;2;255;255;255m\u001b[48;2;93;99;110m   d.rymcg.tech make traefik install\u001b[39;49m\n\n\n\t\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m36)\u001b[39;49m\u001b[9;37H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[46.849651, "o", "\r\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[9;37H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[47.093177, "o", "\r\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mVterm-Copy mode disabled in current buffer \u001b[39;49m\u001b[9;37H\u001b[?12h\u001b[?25h\u001b[?12;25h\r\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m   d.rymcg.tech make traefik install\u001b[39;49m\n\n\n\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m80,22)    (VTerm) ----------\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[47.405346, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                           \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[47.405731, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48md.rymcg.tech make traefik config\u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m54\u001b[39;49m\u001b[11;55H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[49.588609, "o", "\u001b[11;23H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                \u001b[39;49m\u001b[12;40H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m22\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[50.97357, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ma\u001b[39;49m\n\t\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[11;24H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[51.128231, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ml\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\r\u001b[A\t\t\t\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[51.329444, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mi\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[11;26H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[51.411139, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ma\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6\u001b[39;49m\u001b[11;27H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[51.518125, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ms\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m7\u001b[39;49m\u001b[11;28H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[51.645584, "o", "\n\t\t\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8\u001b[39;49m\u001b[11;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[51.841317, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mt\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m9\u001b[39;49m\u001b[11;30H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[52.017249, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mr\u001b[39;49m\n\t\t\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m30\u001b[39;49m\u001b[11;31H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[52.132248, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ma\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1\u001b[39;49m\u001b[11;32H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[52.251258, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48me\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2\u001b[39;49m\u001b[11;33H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[52.308151, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mf\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[11;34H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[52.415474, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mi\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\u001b[11;35H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[52.623386, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mk\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[11;36H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[53.018285, "o", "\u001b[1;11r\u001b[1;1H\u001b[3M\u001b[1;13r\u001b[9;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48malias traefik='make --no-print-directory -C /home/ryan/git/vendor/eni\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m$\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mrymcg.tech/traefik D_RYMCG_TECH_PROJECT_ALIAS=traefik'                \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini traefik]$                                                 \u001b[39;49m\r\n\u001b[A\u001b[12;38H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3,22\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[54.426882, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mt\u001b[39;49m\n"]
[54.427183, "o", "\t\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[11;24H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[54.622653, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mr\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\r\u001b[A"]
[54.622907, "o", "\t\t\t\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[54.778772, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ma\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[11;26H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[54.905779, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48me\u001b[39;49m\n\t\t"]
[54.905992, "o", "\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6\u001b[39;49m\u001b[11;27H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[55.003764, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mf\u001b[39;49m\n"]
[55.003962, "o", "\t"]
[55.0042, "o", "\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m7\u001b[39;49m\u001b[11;28H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[55.163798, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mi\u001b[39;49m\n"]
[55.164082, "o", "\t"]
[55.164257, "o", "\t"]
[55.164446, "o", "\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8\u001b[39;49m\u001b[11;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[55.175172, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mo\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m9\u001b[39;49m\u001b[11;30H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[55.659815, "o", "\b\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m8\u001b[39;49m\u001b[11;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[55.945672, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mk\u001b[39;49m\n"]
[55.945898, "o", "\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m9\u001b[39;49m\u001b[11;30H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[56.14244, "o", "\n\t\t\b\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m30\u001b[39;49m\u001b[11;31H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[56.330476, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mc\u001b[39;49m\n\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1\u001b[39;49m\u001b[11;32H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[56.39247, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mo\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2\u001b[39;49m\u001b[11;33H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[56.555461, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mn\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3\u001b[39;49m\u001b[11;34H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[56.633608, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mf\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m4\u001b[39;49m\u001b[11;35H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[56.707388, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mi\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m5\u001b[39;49m\u001b[11;36H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[56.822562, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mg\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m6\u001b[39;49m\u001b[11;37H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[57.125882, "o", "\u001b[H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini traefik]$ traefik config\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m../_scripts/install_script-wizard                               \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mLooking for jq ... found /usr/bin/jq\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mFound supported OS: Linux                                    \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mFound supported architecture: aarch64\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mscript-wizard is already installed: /home/ryan/git/vendor/enigmacurry\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m$\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mch/_scripts/script-wizard\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mscript-wizard version (installed): 0.1.27\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mRequired locked version: 0.1.27                                       \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mYou already have the required version of script-wizard installed.\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                    \u001b[39;49m\n\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m93,0) \u001b[39;49m\r\u001b[A\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[57.24877, "o", "\u001b[H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                    \u001b[39;49m\r\n\u001b[38;2;186;195;179m\u001b[48;2;23;32;48m?\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m Traefik config main menu:      \u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mCreate system user on Docker host\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure entrypoints (including dashboard)\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure ACME (Let's Encrypt)     \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure TLS certificates and domains (make certs)                 \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure middleware (including auth)\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  Configure error page template          \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mv Configure wireguard VPN      \u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m[↑↓ to move, enter to select, type to filter, ESC to cancel]\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m     \u001b[39;49m\u001b[12;37H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m112,28)\u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[58.528765, "o", "\r\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                           \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                   \u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                           \u001b[39;49m\u001b[5;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                              \u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                   \u001b[39;49m\u001b[7;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                     \u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                             \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                         \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                            \u001b[39;49m\u001b[12;41H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m0) \u001b[39;49m\u001b[H\n\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[58.63159, "o", "\u001b[?25l\u001b[38;2;186;195;179m\u001b[48;2;23;32;48m?\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m Traefik config main menu:\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m^ Configure ACME (Let's Encrypt)\u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure TLS certificates and domains (make certs)\u001b[39;49m\u001b[5;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure middleware (including auth)\u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure error page template\u001b[39;49m\u001b[7;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mConfigure wireguard VPN\u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mReinstall Traefik (make install)\u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mExit\u001b[39;49m\r\n\u001b[38;2;165;207;219m\u001b[48;2;23;32;48m[↑↓ to move, enter to select, type to filter, ESC to cancel]\u001b[39;49m\u001b[12;41H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m28)\u001b[39;49m\u001b[2;29H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[59.010502, "o", "\u001b[H\u001b[?25l\u001b[38;2;186;195;179m\u001b[48;2;23;32;48m>\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m Traefik config main menu: \u001b[39;49m\u001b[38;2;165;207;219m\u001b[48;2;23;32;48mExit\u001b[39;49m"]
[59.01084, "o", "\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mSet TRAEFIK_ROOT_DOMAIN=docker-dev.rymcg.tech\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mSet DOCKER_COMPOSE_PROFILES=default\u001b[39;49m\u001b[4;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                   \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mExamine the configured environment file: .env_docker-dev_default\u001b[39;49m\u001b[6;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                             \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mRemember to run the 'install' command to deploy your changes:\u001b[39;49m\u001b[8;3H\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m   traefik install\u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                            \u001b[39;49m\r\n\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m[ryan@mmini traefik]$\u001b[39;49m\u001b[12;38H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m22,22\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[60.793274, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mC-c \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[60.793635, "o", "\u001b[13;4H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m- \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[60.812337, "o", "\u001b[13;4H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m C-t \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[60.812798, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mVterm-Copy mode enabled in current buffer \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[60.814255, "o", "\u001b[12;53H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m VTermCopy) \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[61.081769, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                          \u001b[39;49m\u001b[A\b\b\b\b\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m1,0) \u001b[39;49m\u001b[10;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[61.297614, "o", "\u001b[12;39H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m0,18)\u001b[39;49m\u001b[9;19H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[61.636696, "o", "\r\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mMark set \u001b[39;49m\u001b[9;19H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[61.743676, "o", "\r\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m         \u001b[39;49m"]
[61.743919, "o", "\u001b[9;1H\u001b[38;2;255;255;255m\u001b[48;2;93;99;110m   traefik install\u001b[39;49m\n\n\n\t\t\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m0) \u001b[39;49m\u001b[9;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[63.151706, "o", "\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[9;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[63.401697, "o", "\n\n\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mVterm-Copy mode disabled in current buffer \u001b[39;49m\u001b[9;1H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[63.403166, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m   traefik install\u001b[39;49m\u001b[12;39H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m2,22)   (VTerm) ----------\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[63.618596, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                           \u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[63.621488, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mtraefik config\u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m36\u001b[39;49m\u001b[11;37H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[65.952585, "o", "\u001b[11;23H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m              \u001b[39;49m\n\t\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m22\u001b[39;49m\u001b[11;23H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[66.73858, "o", "\u001b[1;11r\u001b[1;1H\u001b[1M\u001b[1;13r"]
[66.740529, "o", "\u001b[11;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                      \u001b[39;49m\r\n\u001b[A\u001b[12;39H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m3,0) \u001b[39;49m\r\u001b[A\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[66.743553, "o", "\u001b[H\u001b[?25l\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[3m\u001b[38;2;100;114;125m\u001b[48;2;23;32;48muffer. \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                           \u001b[39;49m\r\n"]
[66.743742, "o", "\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m  3 \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[3m\u001b[38;2;232;233;235m\u001b[48;2;50;50;50m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n"]
[66.744723, "o", "\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[3m\u001b[38;2;131;142;150m\u001b[48;2;16;15;16m    \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m                                                                  \u001b[39;49m\r\n\u001b[12;6H\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;14;19;29m   Bot   (4,0)      (Lisp Interaction Paredi\u001b[39;49m\r\n\u001b[3;5H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[67.838327, "o", "\u001b[13;1H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[3;5H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[68.068031, "o", "\u001b[13;1H\u001b[?25l\u001b[38;2;177;110;117m\u001b[48;2;23;32;48mReally exit Emacs? (yes or no) \u001b[39;49m\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m \u001b[39;49m\u001b[1;5H\u001b[3m\u001b[38;2;100;114;125m\u001b[48;2;23;32;48mbuffer. \u001b[0m\u001b[39;49m\u001b[13;32H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[68.711588, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48my \u001b[39;49m\b\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[68.972012, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48me \u001b[39;49m\b\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[69.111946, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48me \u001b[39;49m\b\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[69.512801, "o", "\b\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48m  \u001b[39;49m\b\b\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[69.578672, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48ms \u001b[39;49m\b\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[69.762429, "o", "\r"]
[69.798332, "o", "\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mWrote /home/ryan/.emacs.d/recentf  \u001b[39;49m\u001b[3;5H\u001b[?12h\u001b[?25h\u001b[?12;25h"]
[69.910274, "o", "\u001b[13;27H\u001b[?25l\u001b[38;2;250;255;246m\u001b[48;2;23;32;48mplaces  \u001b[39;49m\u001b[3;5H\u001b[?12h\u001b[?25h\u001b[?12;25h\u001b[13;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b[?12h\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[69.918167, "o", "\u001b[?2004h[ryan@mmini ~]$ \u001b]51;Aryan@mmini:/home/ryan\u001b\\"]
[70.704632, "o", "\u001b[?2004l\r\r\nexit\r\n"]
